{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python",
      "config": {
        "includeFiles": [
          "CSAB/**",
          "JOSAA/**"
        ]
      }
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "manifest.json",
      "use": "@vercel/static"
    },
    {
      "src": "service-worker.js",
      "use": "@vercel/static"
    },
    {
      "src": "icon-192.png",
      "use": "@vercel/static"
    },
    {
      "src": "icon-512.png",
      "use": "@vercel/static"
    },
    {
      "src": "favicon.png",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/service-worker.js",
      "dest": "service-worker.js",
      "headers": {
        "cache-control": "public, max-age=0, must-revalidate",
        "Service-Worker-Allowed": "/"
      }
    },
    {
      "src": "/manifest.json",
      "dest": "manifest.json"
    },
    {
      "src": "/icon-192.png",
      "dest": "icon-192.png"
    },
    {
      "src": "/icon-512.png",
      "dest": "icon-512.png"
    },
    {
      "src": "/favicon.png",
      "dest": "favicon.png"
    },
    {
      "src": "/(predict|search|lowest_cutoff|api/colleges|api/branches|api/chat)",
      "dest": "app.py"
    },
    {
      "src": "/",
      "dest": "index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
